* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: transparent;
  padding: 25px;
  z-index: 1000;
  text-align: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding-left: 0;
}

.navbar ul li {
  margin: 0 20px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: #b8a445;
}

.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
  background-color: #b8a445;
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
  background-color: #b8a445;
}

.menu-toggle {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 22px;
}

.menu-toggle span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: white;
  transition: all 0.3s ease;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}

.nav-links.active {
  transform: translateY(0);
  opacity: 1;
}

header {
  text-align: center;
  padding: 150px 20px;
  background-image: url("../img/background.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  position: relative;
  z-index: 1;
}

header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

header .logo h1 {
  font-size: 48px;
  margin-right: 15px;
}

header p {
  margin-top: 10px;
  font-size: 18px;
}

.card-section {
  display: grid;
  gap: 20px;
  padding: 50px;
  justify-content: center;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.card h3 {
  font-size: 1.4em;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 5px;
  font-size: 1em;
}

.card-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.principles-section {
  text-align: center;
  padding: 50px;
  background-color: #f9f9f9;
}

.principles-section h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

.principles-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.principle {
  text-align: center;
  max-width: 250px;
  margin: 20px;
}

.principle img {
  margin-bottom: 20px;
}

.principle h3 {
  color: #b8a445;
  font-size: 24px;
  margin-bottom: 10px;
}

.principle p {
  font-size: 16px;
  color: #555;
}

.info-section {
  padding: 50px;
  background-color: #f9f9f9;
  text-align: center;
}

.info-section h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

.carousel {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap; 
  overflow-x: auto; 
  gap: 20px; 
}

.carousel-item {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  flex: 0 0 auto;
}

.carousel-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 15px;
}

.carousel-item p {
  font-size: 16px;
  color: #555;
}

.card:hover {
  transform: scale(1.05);
}

.slick-slide {
  display: flex;
  justify-content: center;
}

@media (max-width: 1024px) {
  header .logo h1 {
    font-size: 36px;
  }

  header p {
    font-size: 16px;
  }

  .card-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .nav-links {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(51, 51, 51, 0.9);
    flex-direction: column;
    transform: translateY(-200%);
    opacity: 0;
    transition: all 0.3s ease;
  }

  .nav-links.active {
    transform: translateY(0);
    opacity: 1;
  }

  .navbar ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar ul li {
    margin: 20px 0;
  }

  .principles-container {
    flex-direction: column;
  }

  .principle {
    margin: 20px 0;
  }

  .card-section {
    display: block;
    padding: 20px;
  }

  .card {
    width: 100%;
    margin: 10px 0;
  }

  .info-section {
    padding: 30px;
  }

  .carousel {
    overflow-x: hidden; 
  }

  .carousel-item {
    width: 100%; 
    margin: 0 auto; 
  }

  .carousel-item {
    flex: 0 0 100%;
    max-width: 100%; 
  }
}

@media (max-width: 480px) {
  header {
    padding: 100px 10px;
  }

  .carousel-item {
    width: 90%; 
  }

  .navbar ul li a {
    font-size: 16px;
  }

  .principles-section h2,
  .info-section h2 {
    font-size: 24px;
  }

  .principle h3,
  .principle p,
  .carousel-item p {
    font-size: 14px;
  }

  .info-section h2 {
    font-size: 24px;
  }

  .carousel-item {
    padding: 15px; 
  }

  .carousel-item p {
    font-size: 14px; 
  }
}
