<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>Star Search</title>
    <link rel="stylesheet" href="/src/style/card.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="style/search.css" />
    <link rel="stylesheet" href="style/footer.css" />   
    <style>
      body {
        background-color: #2c2c2c;
        color: black;
      }

      .container {
        max-width: 1400px;
        width: 100%;
        min-height: 100vh;
        padding: 2rem;
        margin: 0 auto;
      }

      input {
        width: 100%;
        overflow-y: scroll;
      }

      h1 {
        color: #e7c209;
        font-size: 3rem;
      }

      .text-blue-600 {
        color: #e7c209 !important;
      }

      .bg-blue-600 {
        background-color: #e7c209 !important;
        color: #000;
      }
      .bg-blue-600:hover {
        background-color: #e7c209 !important;
      }

      .border-gray-400 {
        border-color: #555;
      }

      .suggestions {
        position: relative;
        z-index: 15;
        background-color: #e7c209;
        color: #2c2c2c;
        padding: 5px;
        max-height: 100px;
        overflow-y: auto;
        width: 100%;
        border-radius: 10px;
      }

      .suggestions :hover {
        position: relative;
        z-index: 15;
        background-color: #463b03;
        color: #dddddd;
        padding: 5px;
        max-height: 100px;
        overflow-y: auto;
        width: 100%;
        transition: 0.4s ease-in;
      }

      #flight-search-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
      }

      .relative {
        position: relative;
      }
      #flight-search-form button {
        width: 100%;
      }

      strong {
        color: #e7c209;
      }

      .animation {
        display: block;
        margin: 0 auto;
        width: 890px;
        height: auto;
      }

      .price-chart-section {
    border: 2px solid rgba(255, 221, 51, 1); /* Borda amarela */
    border-radius: 12px; /* Bordas arredondadas */
    background-color: #ffffff; /* Fundo branco para contraste */
    padding: 1rem; /* Espaçamento interno */
    margin: 2rem 0; /* Margem superior e inferior */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra leve */
}

.price-chart-section h2 {
    font-size: 1.5rem; /* Tamanho do texto do título */
    font-weight: bold; /* Negrito */
    color: #d69e2e; /* Cor do texto do título */
    margin-bottom: 1rem; /* Margem inferior */
    text-align: center; /* Centralizar texto */
}

.price-chart-section canvas {
    max-width: 100%; /* Tornar o canvas responsivo */
    height: auto; /* Manter proporção */
}

    </style>
  </head>
  <body class="bg-white">
    <header>
      <nav class="navbar">
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="nav-links">
          <li><a href="../src/index.html">Home</a></li>
          <li><a href="../src/index.html">Viagens</a></li>
          <li><a href="../src/index.html">Sobre</a></li>
          <li><a href="../src/index.html">Informações</a></li>
          <li><a href="search.html">Buscar Voos</a></li>
        </ul>
      </nav>

      <div class="logo" id="home">
        <h1>Voe com Star Search! ★</h1>
        <img
          src="img/logotipo star.png"
          alt="Logo Rota Express"
          width="200px"
        />
      </div>
      <p>
        <strong> Star Search ★ </strong> é o nosso sistema de buscas mais
        baratas <strong> extremamente apuradas, </strong> onde <br />
        prometemos entregar os melhores resultados de viagens custo-benefício.
      </p>
    </header>

    <div class="container mx-auto p-6 bg-white">
      <h1 class="text-3xl font-bold text-center mb-3 text-blue-600">
        A qualquer lugar. A qualquer hora.
      </h1>

      <img class="animation" src="img/aircraft-animate.svg" alt="" />
      <br />
      <br />
      <div class="p-6 rounded-lg shadow-lg">
        <form
          id="flight-search-form"
          class="flex flex-col md:flex-row md:space-x-0 mb-6"
        >
          <div class="relative w-full mb-1 md:mb-0">
            <h1 class="text-2xl font-regular text-left mb-3 text-blue-600">
              Aeroporto de embarque:
            </h1>
            <input
              type="text"
              id="search1"
              placeholder="Digite o aeroporto de embarque..."
              class="p-3 border border-gray-400 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-gray-500 focus:border-gray-500 transition duration-200"
              required
            />
            <div
              id="suggestions1"
              class="suggestions absolute bg-dark rounded mt-1 w-full"
            ></div>
          </div>

          <div class="relative w-full mb-4 md:mb-0">
            <h1 class="text-2xl font-regular text-left mb-3 text-blue-600">
              Aeroporto de destino:
            </h1>
            <input
              type="text"
              id="search2"
              placeholder="Digite o aeroporto de destino..."
              class="p-3 border border-gray-400 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-gray-500 focus:border-gray-500 transition duration-200"
              required
            />
            <div
              id="suggestions2"
              class="suggestions absolute rounded mt-1 w-full"
            ></div>
          </div>

          <div class="relative w-full mb-4 md:mb-0">
            <h1 class="text-2xl font-regular text-left mb-3 text-blue-600">
              Data de embarque:
            </h1>
            <input
              type="text"
              id="departure-date"
              class="p-3 border border-gray-400 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-gray-500 focus:border-gray-500 transition duration-200"
              placeholder="Data de Partida"
              required
            />
          </div>

          <div class="relative w-full mb-4 md:mb-0">
            <h1 class="text-2xl font-regular text-left mb-3 text-blue-600 mt-1">
              Nº de adultos:
            </h1>
            <input
              type="number"
              id="adults"
              placeholder="Número de Adultos"
              class="p-3 border border-gray-400 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-gray-500 focus:border-gray-500 transition duration-200"
              required
              min="1"
              value="1"
            />
          </div>

          <button
            type="submit"
            class="bg-blue-600 text-white p-3 rounded-lg shadow hover:bg-blue-700 transition"
          >
            Buscar Voos
          </button>
        </form>

        <div id="loading" class="hidden text-center mt-4">
          <div class="loader"></div>
          <p class="text-lg font-semibold text-blue-600">
            Estamos apurando nossas passagens...
          </p>
        </div>
      </div>

      <div class="price-chart-section bg-gray-50 p-4 rounded-lg shadow-md">
        <h2 class="text-2xl font-semibold text-yellow-600 mb-4 text-center">Gráficos de Preços durante 7 dias</h2>
        <canvas id="priceChart" width="400" height="200"></canvas>
    </div>
    

      <div
        id="flight-results"
        class="mt-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"
      ></div>
    </div>
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <h4>Rota Express</h4>
          <p>Fácil, rápido e dinâmico.</p>
          <p>&copy; 2024 Rota Express. Todos os direitos reservados.</p>
        </div>
        <div class="footer-right">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#viagens">Viagens</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#informacoes">Informações</a></li>
            <li><a href="search.html">Buscar Voos</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="js/menu.js"></script>
    <script type="module" src="js/main.js"></script>
    <script src="js/suggestion.js"></script>
    <script>
      flatpickr("#departure-date", {
        dateFormat: "Y-m-d",
        minDate: "today",
      });

      function showLoader() {
        document.getElementById("loading").classList.remove("hidden");
      }

      function hideLoader() {
        document.getElementById("loading").classList.add("hidden");
      }

      document
        .getElementById("flight-search-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          showLoader();

          setTimeout(function () {
            hideLoader();
          }, 3000);
        });
    </script>
  </body>
</html>
